Sales,4th,4189
Sales,6th,4101
Sales,8th,4058
Sales,9th,4074
Sales,10th,4184
Sales,11th,4081
Sales,12th,3945
Sales,HS-grad,5091
Sales,Masters,4098
Sales,Assoc-voc,4092
Sales,Bachelors,4766
Sales,Doctorate,3988
Sales,Preschool,4026
Sales,Assoc-acdm,4218
Sales,Prof-school,4126
Sales,Some-college,5136
Adm-clerical,4th,3897
Adm-clerical,6th,3912
Adm-clerical,8th,3935
Adm-clerical,9th,4101
Adm-clerical,10th,4079
Adm-clerical,11th,4086
Adm-clerical,12th,4137
Adm-clerical,HS-grad,5216
Adm-clerical,Masters,4048
Adm-clerical,Assoc-voc,4219
Adm-clerical,Bachelors,4601
Adm-clerical,Doctorate,4046
Adm-clerical,Preschool,4083
Adm-clerical,Assoc-acdm,4347
Adm-clerical,Prof-school,3988
Adm-clerical,Some-college,5264
Armed-Forces,4th,4002
Armed-Forces,6th,4029
Armed-Forces,8th,4137
Armed-Forces,9th,3985
Armed-Forces,10th,4018
Armed-Forces,11th,4051
Armed-Forces,12th,4016
Armed-Forces,HS-grad,4053
Armed-Forces,Masters,3983
Armed-Forces,Assoc-voc,4030
Armed-Forces,Bachelors,4036
Armed-Forces,Doctorate,4078
Armed-Forces,Preschool,4074
Armed-Forces,Assoc-acdm,4086
Armed-Forces,Prof-school,3853
Armed-Forces,Some-college,3981
Craft-repair,4th,4114
Craft-repair,6th,4154
Craft-repair,8th,4124
Craft-repair,9th,4130
Craft-repair,10th,4209
Craft-repair,11th,4209
Craft-repair,12th,4118
Craft-repair,HS-grad,6004
Craft-repair,Masters,4106
Craft-repair,Assoc-voc,4249
Craft-repair,Bachelors,4360
Craft-repair,Doctorate,4036
Craft-repair,Preschool,4061
Craft-repair,Assoc-acdm,4156
Craft-repair,Prof-school,4080
Craft-repair,Some-college,4840
Tech-support,4th,4175
Tech-support,6th,3951
Tech-support,8th,4078
Tech-support,9th,3953
Tech-support,10th,4099
Tech-support,11th,4057
Tech-support,12th,4037
Tech-support,HS-grad,4228
Tech-support,Masters,4034
Tech-support,Assoc-voc,4093
Tech-support,Bachelors,4354
Tech-support,Doctorate,4026
Tech-support,Preschool,4029
Tech-support,Assoc-acdm,4102
Tech-support,Prof-school,4039
Tech-support,Some-college,4232
Not-specified,4th,4127
Not-specified,6th,4035
Not-specified,8th,4136
Not-specified,9th,3983
Not-specified,10th,4192
Not-specified,11th,4231
Not-specified,12th,4056
Not-specified,HS-grad,4633
Not-specified,Masters,4091
Not-specified,Assoc-voc,4054
Not-specified,Bachelors,4089
Not-specified,Doctorate,4004
Not-specified,Preschool,4129
Not-specified,Assoc-acdm,4050
Not-specified,Prof-school,3945
Not-specified,Some-college,4499
Other-service,4th,4075
Other-service,6th,4112
Other-service,8th,4246
Other-service,9th,4116
Other-service,10th,4257
Other-service,11th,4357
Other-service,12th,4041
Other-service,HS-grad,5359
Other-service,Masters,4132
Other-service,Assoc-voc,4203
Other-service,Bachelors,4247
Other-service,Doctorate,4048
Other-service,Preschool,4025
Other-service,Assoc-acdm,4165
Other-service,Prof-school,4040
Other-service,Some-college,4810
Prof-specialty,4th,4110
Prof-specialty,6th,3993
Prof-specialty,8th,4008
Prof-specialty,9th,4076
Prof-specialty,10th,4056
Prof-specialty,11th,4055
Prof-specialty,12th,4088
Prof-specialty,HS-grad,4301
Prof-specialty,Masters,4822
Prof-specialty,Assoc-voc,4111
Prof-specialty,Bachelors,5580
Prof-specialty,Doctorate,4196
Prof-specialty,Preschool,3993
Prof-specialty,Assoc-acdm,4125
Prof-specialty,Prof-school,4455
Prof-specialty,Some-college,4442
Exec-managerial,4th,4013
Exec-managerial,6th,3999
Exec-managerial,8th,4157
Exec-managerial,9th,4010
Exec-managerial,10th,4081
Exec-managerial,11th,4111
Exec-managerial,12th,3985
Exec-managerial,HS-grad,4866
Exec-managerial,Masters,4476
Exec-managerial,Assoc-voc,4215
Exec-managerial,Bachelors,5384
Exec-managerial,Doctorate,4256
Exec-managerial,Preschool,4081
Exec-managerial,Assoc-acdm,4226
Exec-managerial,Prof-school,3969
Exec-managerial,Some-college,4951
Farming-fishing,4th,3973
Farming-fishing,6th,4065
Farming-fishing,8th,4082
Farming-fishing,9th,4027
Farming-fishing,10th,4093
Farming-fishing,11th,4072
Farming-fishing,12th,4003
Farming-fishing,HS-grad,4537
Farming-fishing,Masters,4025
Farming-fishing,Assoc-voc,4081
Farming-fishing,Bachelors,3933
Farming-fishing,Doctorate,4096
Farming-fishing,Preschool,3997
Farming-fishing,Assoc-acdm,4120
Farming-fishing,Prof-school,3982
Farming-fishing,Some-college,4237
Priv-house-serv,4th,3918
Priv-house-serv,6th,4085
Priv-house-serv,8th,4022
Priv-house-serv,9th,4013
Priv-house-serv,10th,3986
Priv-house-serv,11th,4093
Priv-house-serv,12th,4104
Priv-house-serv,HS-grad,4080
Priv-house-serv,Masters,3942
Priv-house-serv,Assoc-voc,4086
Priv-house-serv,Bachelors,4016
Priv-house-serv,Doctorate,4122
Priv-house-serv,Preschool,4051
Priv-house-serv,Assoc-acdm,3996
Priv-house-serv,Prof-school,4010
Priv-house-serv,Some-college,3999
Protective-serv,4th,4027
Protective-serv,6th,4028
Protective-serv,8th,3991
Protective-serv,9th,4068
Protective-serv,10th,3951
Protective-serv,11th,4046
Protective-serv,12th,4062
Protective-serv,HS-grad,4203
Protective-serv,Masters,4033
Protective-serv,Assoc-voc,4132
Protective-serv,Bachelors,4154
Protective-serv,Doctorate,4074
Protective-serv,Preschool,3888
Protective-serv,Assoc-acdm,4043
Protective-serv,Prof-school,3959
Protective-serv,Some-college,4281
Transport-moving,4th,4125
Transport-moving,6th,4236
Transport-moving,8th,4124
Transport-moving,9th,4073
Transport-moving,10th,4094
Transport-moving,11th,4128
Transport-moving,12th,4043
Transport-moving,HS-grad,4860
Transport-moving,Masters,3818
Transport-moving,Assoc-voc,4078
Transport-moving,Bachelors,4115
Transport-moving,Doctorate,4006
Transport-moving,Preschool,4034
Transport-moving,Assoc-acdm,3905
Transport-moving,Prof-school,4141
Transport-moving,Some-college,4252
Handlers-cleaners,4th,4007
Handlers-cleaners,6th,4123
Handlers-cleaners,8th,4074
Handlers-cleaners,9th,4134
Handlers-cleaners,10th,4029
Handlers-cleaners,11th,4205
Handlers-cleaners,12th,4162
Handlers-cleaners,HS-grad,4680
Handlers-cleaners,Masters,4005
Handlers-cleaners,Assoc-voc,4023
Handlers-cleaners,Bachelors,4196
Handlers-cleaners,Doctorate,4031
Handlers-cleaners,Preschool,4020
Handlers-cleaners,Assoc-acdm,3978
Handlers-cleaners,Prof-school,4115
Handlers-cleaners,Some-college,4338
Machine-op-inspct,4th,4015
Machine-op-inspct,6th,4136
Machine-op-inspct,8th,4046
Machine-op-inspct,9th,4136
Machine-op-inspct,10th,4115
Machine-op-inspct,11th,4116
Machine-op-inspct,12th,4111
Machine-op-inspct,HS-grad,5094
Machine-op-inspct,Masters,4035
Machine-op-inspct,Assoc-voc,4096
Machine-op-inspct,Bachelors,4121
Machine-op-inspct,Doctorate,4032
Machine-op-inspct,Preschool,4027
Machine-op-inspct,Assoc-acdm,3969
Machine-op-inspct,Prof-school,4009
Machine-op-inspct,Some-college,4344
