22/12/26 01:52:31 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
22/12/26 01:52:31 INFO pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
22/12/26 01:52:31 INFO pig.ExecTypeProvider: Trying ExecType : TEZ_LOCAL
22/12/26 01:52:31 INFO pig.ExecTypeProvider: Trying ExecType : TEZ
22/12/26 01:52:31 INFO pig.ExecTypeProvider: Picked TEZ as the ExecType
2022-12-26 01:52:31,642 [main] INFO  org.apache.pig.Main - Apache Pig version 0.16.0.2.6.5.0-292 (rUnversioned directory) compiled May 11 2018, 07:56:28
2022-12-26 01:52:31,642 [main] INFO  org.apache.pig.Main - Logging error messages to: /hadoop/yarn/local/usercache/maria_dev/appcache/application_1672013347633_0018/container_1672013347633_0018_01_000002/pig_1672019551634.log
2022-12-26 01:52:33,071 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/yarn/.pigbootup not found
2022-12-26 01:52:33,305 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://sandbox-hdp.hortonworks.com:8020
2022-12-26 01:52:34,209 [main] INFO  org.apache.pig.PigServer - Pig Script ID for the session: PIG-script.pig-be41b421-a077-4806-a92c-8fe069fc75ac
2022-12-26 01:52:34,961 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://sandbox-hdp.hortonworks.com:8188/ws/v1/timeline/
2022-12-26 01:52:35,245 [main] INFO  org.apache.pig.backend.hadoop.PigATSClient - Created ATS Hook
2022-12-26 01:52:37,188 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY,FILTER
2022-12-26 01:52:37,320 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2022-12-26 01:52:37,408 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2022-12-26 01:52:37,575 [main] INFO  org.apache.pig.impl.util.SpillableMemoryManager - Selected heap (PS Old Gen) of size 699400192 to monitor. collectionUsageThreshold = 489580128, usageThreshold = 489580128
2022-12-26 01:52:37,819 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - Tez staging directory is /tmp/yarn/staging and resources directory is /tmp/temp-976617836
2022-12-26 01:52:37,919 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.plan.TezCompiler - File concatenation threshold: 100 optimistic? false
2022-12-26 01:52:38,016 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil - Choosing to move algebraic foreach to combiner
2022-12-26 01:52:38,270 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2022-12-26 01:52:38,270 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2022-12-26 01:52:38,351 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2022-12-26 01:52:40,216 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: joda-time-2.9.4.jar
2022-12-26 01:52:40,216 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: antlr-runtime-3.4.jar
2022-12-26 01:52:40,216 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: pig-0.16.0.2.6.5.0-292-core-h2.jar
2022-12-26 01:52:40,216 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: automaton-1.11-8.jar
2022-12-26 01:52:40,216 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: piggybank.jar
2022-12-26 01:52:40,587 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-73: parallelism=1, memory=384, java opts=-Xmx384m
2022-12-26 01:52:40,587 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: Private_Filter,adult,groupByAll,min_max_hours
2022-12-26 01:52:40,587 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: adult[1,7],adult[-1,-1],Private_Filter[10,17],min_max_hours[16,16],groupByAll[13,13]
2022-12-26 01:52:40,587 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: 
2022-12-26 01:52:40,686 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-74: parallelism=1, memory=384, java opts=-Xmx384m
2022-12-26 01:52:40,686 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: min_max_hours
2022-12-26 01:52:40,686 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: min_max_hours[16,16]
2022-12-26 01:52:40,686 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: GROUP_BY
2022-12-26 01:52:40,821 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Total estimated parallelism is 2
2022-12-26 01:52:40,976 [PigTezLauncher-0] INFO  org.apache.pig.tools.pigstats.tez.TezScriptState - Pig script settings are added to the job
2022-12-26 01:52:40,977 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager - Increasing tez.am.resource.memory.mb from 384 to 1024 as total estimated tasks = 2, total vertices = 2, max outputs = 1
2022-12-26 01:52:40,977 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager - Increasing Tez AM Heap Size from 0M to 512M as total estimated tasks = 2, total vertices = 2, max outputs = 1
2022-12-26 01:52:40,977 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager - Value of tez.am.launch.cmd-opts is now -XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseParallelGC -Xmx512M
2022-12-26 01:52:41,029 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Tez Client Version: [ component=tez-api, version=0.7.0.2.6.5.0-292, revision=2fcfb8aa6a462569e160756dfb73514f99cbf248, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2018-05-11T06:44:47Z ]
2022-12-26 01:52:41,123 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
2022-12-26 01:52:41,356 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
2022-12-26 01:52:41,369 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Session mode. Starting session.
2022-12-26 01:52:41,378 [PigTezLauncher-0] INFO  org.apache.tez.common.security.TokenCache - Merging additional tokens from binary file, binaryFileName=/hadoop/yarn/local/usercache/maria_dev/appcache/application_1672013347633_0018/container_1672013347633_0018_01_000002/container_tokens
2022-12-26 01:52:41,380 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClientUtils - Using tez.lib.uris value from configuration: /hdp/apps/2.6.5.0-292/tez/tez.tar.gz
2022-12-26 01:52:41,481 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Tez system stage directory hdfs://sandbox-hdp.hortonworks.com:8020/tmp/yarn/staging/.tez/application_1672013347633_0019 doesn't exist and is created
2022-12-26 01:52:42,164 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1672013347633_0019
2022-12-26 01:52:42,177 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - The url to track the Tez Session: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1672013347633_0019/
2022-12-26 01:52:50,500 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - Submitting DAG PigLatin:script.pig-0_scope-0
2022-12-26 01:52:50,501 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Submitting dag to TezSession, sessionName=PigLatin:script.pig, applicationId=application_1672013347633_0019, dagName=PigLatin:script.pig-0_scope-0, callerContext={ context=PIG, callerType=PIG_SCRIPT_ID, callerId=PIG-script.pig-be41b421-a077-4806-a92c-8fe069fc75ac }
2022-12-26 01:52:51,296 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Submitted dag to TezSession, sessionName=PigLatin:script.pig, applicationId=application_1672013347633_0019, dagName=PigLatin:script.pig-0_scope-0
2022-12-26 01:52:51,545 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
2022-12-26 01:52:51,545 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
2022-12-26 01:52:51,549 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - Submitted DAG PigLatin:script.pig-0_scope-0. Application id: application_1672013347633_0019
2022-12-26 01:52:51,909 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - HadoopJobId: job_1672013347633_0019
2022-12-26 01:52:52,553 [Timer-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 2 Succeeded: 0 Running: 0 Failed: 0 Killed: 0, diagnostics=, counters=null
2022-12-26 01:53:12,153 [PigTezLauncher-0] INFO  org.apache.tez.common.counters.Limits - Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=3000, COUNTER_NAME_MAX=64, MAX_COUNTERS=10000
2022-12-26 01:53:12,165 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=SUCCEEDED, progress=TotalTasks: 2 Succeeded: 2 Running: 0 Failed: 0 Killed: 0, diagnostics=, counters=Counters: 101
	org.apache.tez.common.counters.DAGCounter
		NUM_SUCCEEDED_TASKS=2
		TOTAL_LAUNCHED_TASKS=2
		DATA_LOCAL_TASKS=1
		AM_CPU_MILLISECONDS=5240
		AM_GC_TIME_MILLIS=0
	File System Counters
		FILE_BYTES_READ=100
		FILE_BYTES_WRITTEN=68
		HDFS_BYTES_READ=116323483
		HDFS_BYTES_WRITTEN=7
		HDFS_READ_OPS=4
		HDFS_WRITE_OPS=2
		HDFS_OP_CREATE=1
		HDFS_OP_GET_FILE_STATUS=3
		HDFS_OP_OPEN=1
		HDFS_OP_RENAME=1
	org.apache.tez.common.counters.TaskCounter
		REDUCE_INPUT_GROUPS=1
		REDUCE_INPUT_RECORDS=1
		COMBINE_INPUT_RECORDS=0
		SPILLED_RECORDS=2
		NUM_SHUFFLED_INPUTS=1
		NUM_SKIPPED_INPUTS=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		MERGED_MAP_OUTPUTS=1
		GC_TIME_MILLIS=337
		CPU_MILLISECONDS=22850
		PHYSICAL_MEMORY_BYTES=511180800
		VIRTUAL_MEMORY_BYTES=4290342912
		COMMITTED_HEAP_BYTES=511180800
		INPUT_RECORDS_PROCESSED=1000000
		INPUT_SPLIT_LENGTH_BYTES=116323483
		OUTPUT_RECORDS=42025
		OUTPUT_BYTES=629686
		OUTPUT_BYTES_WITH_OVERHEAD=22
		OUTPUT_BYTES_PHYSICAL=36
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILLS_BYTES_READ=36
		ADDITIONAL_SPILL_COUNT=0
		SHUFFLE_CHUNK_COUNT=1
		SHUFFLE_BYTES=36
		SHUFFLE_BYTES_DECOMPRESSED=22
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_DISK_DIRECT=36
		NUM_MEM_TO_DISK_MERGES=0
		NUM_DISK_TO_DISK_MERGES=0
		SHUFFLE_PHASE_TIME=76
		MERGE_PHASE_TIME=108
		FIRST_EVENT_RECEIVED=62
		LAST_EVENT_RECEIVED=62
	MultiStoreCounters
		Output records in _0_tmp-70422191=1
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_74_INPUT_scope_73
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TaskCounter_scope_73_INPUT_scope_0
		INPUT_RECORDS_PROCESSED=1000000
		INPUT_SPLIT_LENGTH_BYTES=116323483
	TaskCounter_scope_73_OUTPUT_scope_74
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=629686
		OUTPUT_BYTES_PHYSICAL=36
		OUTPUT_BYTES_WITH_OVERHEAD=22
		OUTPUT_RECORDS=42024
		SHUFFLE_CHUNK_COUNT=1
		SPILLED_RECORDS=1
	TaskCounter_scope_74_INPUT_scope_73
		ADDITIONAL_SPILLS_BYTES_READ=36
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=62
		LAST_EVENT_RECEIVED=62
		MERGED_MAP_OUTPUTS=1
		MERGE_PHASE_TIME=108
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=1
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=1
		REDUCE_INPUT_RECORDS=1
		SHUFFLE_BYTES=36
		SHUFFLE_BYTES_DECOMPRESSED=22
		SHUFFLE_BYTES_DISK_DIRECT=36
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=76
		SPILLED_RECORDS=1
	TaskCounter_scope_74_OUTPUT_scope_72
		OUTPUT_RECORDS=1
	org.apache.hadoop.mapreduce.TaskCounter
		COMBINE_INPUT_RECORDS=1
		COMBINE_OUTPUT_RECORDS=42024
	org.apache.hadoop.mapreduce.TaskCounter_scope_73_OUTPUT_scope_74
		COMBINE_INPUT_RECORDS=1
		COMBINE_OUTPUT_RECORDS=42024
	org.apache.hadoop.mapreduce.TaskCounter_scope_74_INPUT_scope_73
		COMBINE_INPUT_RECORDS=0
		COMBINE_OUTPUT_RECORDS=0
2022-12-26 01:53:12,943 [main] INFO  org.apache.pig.tools.pigstats.tez.TezPigScriptStats - Script Statistics:

       HadoopVersion: 2.7.3.2.6.5.0-292                                                                                   
          PigVersion: 0.16.0.2.6.5.0-292                                                                                  
          TezVersion: 0.7.0.2.6.5.0-292                                                                                   
              UserId: yarn                                                                                                
            FileName: script.pig                                                                                          
           StartedAt: 2022-12-26 01:52:38                                                                                 
          FinishedAt: 2022-12-26 01:53:12                                                                                 
            Features: GROUP_BY,FILTER                                                                                     

Success!


DAG 0:
                                    Name: PigLatin:script.pig-0_scope-0                                                                       
                           ApplicationId: job_1672013347633_0019                                                                              
                      TotalLaunchedTasks: 2                                                                                                   
                           FileBytesRead: 100                                                                                                 
                        FileBytesWritten: 68                                                                                                  
                           HdfsBytesRead: 116323483                                                                                           
                        HdfsBytesWritten: 7                                                                                                   
      SpillableMemoryManager spill count: 0                                                                                                   
                Bags proactively spilled: 0                                                                                                   
             Records proactively spilled: 0                                                                                                   

DAG Plan:
Tez vertex scope-73	->	Tez vertex scope-74,
Tez vertex scope-74

Vertex Stats:
VertexId Parallelism TotalTasks   InputRecords   ReduceInputRecords  OutputRecords  FileBytesRead FileBytesWritten  HdfsBytesRead HdfsBytesWritten Alias	Feature	Outputs
scope-73           1          1        1000000                    0          42024             32               68      116323483                0 Private_Filter,adult,groupByAll,min_max_hours		
scope-74           1          1              0                    1              1             68                0              0                7 min_max_hours	GROUP_BY	hdfs://sandbox-hdp.hortonworks.com:8020/tmp/temp-229890949/tmp-70422191,

Input(s):
Successfully read 1000000 records (116323483 bytes) from: "/user/Aroob_Almutairi/Capstone_PySpark_U_Data/clean_data_for_eda_pig.csv"

Output(s):
Successfully stored 1 records (7 bytes) in: "hdfs://sandbox-hdp.hortonworks.com:8020/tmp/temp-229890949/tmp-70422191"

2022-12-26 01:53:12,999 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2022-12-26 01:53:13,000 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2022-12-26 01:53:13,421 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY,FILTER
2022-12-26 01:53:13,478 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2022-12-26 01:53:13,479 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2022-12-26 01:53:13,546 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - Tez staging directory is /tmp/yarn/staging and resources directory is /tmp/temp-976617836
2022-12-26 01:53:13,546 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.plan.TezCompiler - File concatenation threshold: 100 optimistic? false
2022-12-26 01:53:13,549 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil - Choosing to move algebraic foreach to combiner
2022-12-26 01:53:13,584 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2022-12-26 01:53:13,584 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2022-12-26 01:53:13,591 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2022-12-26 01:53:13,615 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: joda-time-2.9.4.jar
2022-12-26 01:53:13,615 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: antlr-runtime-3.4.jar
2022-12-26 01:53:13,615 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: pig-0.16.0.2.6.5.0-292-core-h2.jar
2022-12-26 01:53:13,615 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: automaton-1.11-8.jar
2022-12-26 01:53:13,615 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Local resource: piggybank.jar
2022-12-26 01:53:13,717 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-173: parallelism=1, memory=384, java opts=-Xmx384m
2022-12-26 01:53:13,717 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: Private_Filter,adult,groupByAll,min_max_hours
2022-12-26 01:53:13,717 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: adult[1,7],adult[-1,-1],Private_Filter[10,17],min_max_hours[16,16],groupByAll[13,13]
2022-12-26 01:53:13,717 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: 
2022-12-26 01:53:13,767 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - For vertex - scope-174: parallelism=1, memory=384, java opts=-Xmx384m
2022-12-26 01:53:13,767 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Processing aliases: min_max_hours
2022-12-26 01:53:13,767 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Detailed locations: min_max_hours[16,16]
2022-12-26 01:53:13,767 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder - Pig features in the vertex: GROUP_BY
2022-12-26 01:53:13,817 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler - Total estimated parallelism is 2
2022-12-26 01:53:13,877 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - Submitting DAG PigLatin:script.pig-0_scope-2
2022-12-26 01:53:13,878 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Submitting dag to TezSession, sessionName=PigLatin:script.pig, applicationId=application_1672013347633_0019, dagName=PigLatin:script.pig-0_scope-2, callerContext={ context=PIG, callerType=PIG_SCRIPT_ID, callerId=PIG-script.pig-be41b421-a077-4806-a92c-8fe069fc75ac }
2022-12-26 01:53:14,009 [PigTezLauncher-0] INFO  org.apache.tez.client.TezClient - Submitted dag to TezSession, sessionName=PigLatin:script.pig, applicationId=application_1672013347633_0019, dagName=PigLatin:script.pig-0_scope-2
2022-12-26 01:53:14,243 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
2022-12-26 01:53:14,244 [PigTezLauncher-0] INFO  org.apache.hadoop.yarn.client.AHSProxy - Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
2022-12-26 01:53:14,245 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - Submitted DAG PigLatin:script.pig-0_scope-2. Application id: application_1672013347633_0019
2022-12-26 01:53:14,869 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - HadoopJobId: job_1672013347633_0019
2022-12-26 01:53:15,255 [Timer-1] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=RUNNING, progress=TotalTasks: 2 Succeeded: 0 Running: 0 Failed: 0 Killed: 0, diagnostics=, counters=null
2022-12-26 01:53:26,368 [PigTezLauncher-0] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezJob - DAG Status: status=SUCCEEDED, progress=TotalTasks: 2 Succeeded: 2 Running: 0 Failed: 0 Killed: 0, diagnostics=, counters=Counters: 101
	org.apache.tez.common.counters.DAGCounter
		NUM_SUCCEEDED_TASKS=2
		TOTAL_LAUNCHED_TASKS=2
		DATA_LOCAL_TASKS=1
		AM_CPU_MILLISECONDS=2290
		AM_GC_TIME_MILLIS=0
	File System Counters
		FILE_BYTES_READ=100
		FILE_BYTES_WRITTEN=68
		HDFS_BYTES_READ=116323483
		HDFS_BYTES_WRITTEN=5
		HDFS_READ_OPS=4
		HDFS_WRITE_OPS=2
		HDFS_OP_CREATE=1
		HDFS_OP_GET_FILE_STATUS=3
		HDFS_OP_OPEN=1
		HDFS_OP_RENAME=1
	org.apache.tez.common.counters.TaskCounter
		REDUCE_INPUT_GROUPS=1
		REDUCE_INPUT_RECORDS=1
		COMBINE_INPUT_RECORDS=0
		SPILLED_RECORDS=2
		NUM_SHUFFLED_INPUTS=1
		NUM_SKIPPED_INPUTS=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		MERGED_MAP_OUTPUTS=1
		GC_TIME_MILLIS=443
		CPU_MILLISECONDS=14490
		PHYSICAL_MEMORY_BYTES=563085312
		VIRTUAL_MEMORY_BYTES=4301914112
		COMMITTED_HEAP_BYTES=563085312
		INPUT_RECORDS_PROCESSED=1000000
		INPUT_SPLIT_LENGTH_BYTES=116323483
		OUTPUT_RECORDS=42025
		OUTPUT_BYTES=629686
		OUTPUT_BYTES_WITH_OVERHEAD=22
		OUTPUT_BYTES_PHYSICAL=36
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILLS_BYTES_READ=36
		ADDITIONAL_SPILL_COUNT=0
		SHUFFLE_CHUNK_COUNT=1
		SHUFFLE_BYTES=36
		SHUFFLE_BYTES_DECOMPRESSED=22
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_DISK_DIRECT=36
		NUM_MEM_TO_DISK_MERGES=0
		NUM_DISK_TO_DISK_MERGES=0
		SHUFFLE_PHASE_TIME=18
		MERGE_PHASE_TIME=22
		FIRST_EVENT_RECEIVED=11
		LAST_EVENT_RECEIVED=11
	MultiStoreCounters
		Output records in _0_min_max_hours=1
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	Shuffle Errors_scope_174_INPUT_scope_173
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	TaskCounter_scope_173_INPUT_scope_100
		INPUT_RECORDS_PROCESSED=1000000
		INPUT_SPLIT_LENGTH_BYTES=116323483
	TaskCounter_scope_173_OUTPUT_scope_174
		ADDITIONAL_SPILLS_BYTES_READ=0
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		ADDITIONAL_SPILL_COUNT=0
		OUTPUT_BYTES=629686
		OUTPUT_BYTES_PHYSICAL=36
		OUTPUT_BYTES_WITH_OVERHEAD=22
		OUTPUT_RECORDS=42024
		SHUFFLE_CHUNK_COUNT=1
		SPILLED_RECORDS=1
	TaskCounter_scope_174_INPUT_scope_173
		ADDITIONAL_SPILLS_BYTES_READ=36
		ADDITIONAL_SPILLS_BYTES_WRITTEN=0
		COMBINE_INPUT_RECORDS=0
		FIRST_EVENT_RECEIVED=11
		LAST_EVENT_RECEIVED=11
		MERGED_MAP_OUTPUTS=1
		MERGE_PHASE_TIME=22
		NUM_DISK_TO_DISK_MERGES=0
		NUM_FAILED_SHUFFLE_INPUTS=0
		NUM_MEM_TO_DISK_MERGES=0
		NUM_SHUFFLED_INPUTS=1
		NUM_SKIPPED_INPUTS=0
		REDUCE_INPUT_GROUPS=1
		REDUCE_INPUT_RECORDS=1
		SHUFFLE_BYTES=36
		SHUFFLE_BYTES_DECOMPRESSED=22
		SHUFFLE_BYTES_DISK_DIRECT=36
		SHUFFLE_BYTES_TO_DISK=0
		SHUFFLE_BYTES_TO_MEM=0
		SHUFFLE_PHASE_TIME=18
		SPILLED_RECORDS=1
	TaskCounter_scope_174_OUTPUT_scope_172
		OUTPUT_RECORDS=1
	org.apache.hadoop.mapreduce.TaskCounter
		COMBINE_INPUT_RECORDS=1
		COMBINE_OUTPUT_RECORDS=42024
	org.apache.hadoop.mapreduce.TaskCounter_scope_173_OUTPUT_scope_174
		COMBINE_INPUT_RECORDS=1
		COMBINE_OUTPUT_RECORDS=42024
	org.apache.hadoop.mapreduce.TaskCounter_scope_174_INPUT_scope_173
		COMBINE_INPUT_RECORDS=0
		COMBINE_OUTPUT_RECORDS=0
2022-12-26 01:53:26,890 [main] INFO  org.apache.pig.tools.pigstats.tez.TezPigScriptStats - Script Statistics:

       HadoopVersion: 2.7.3.2.6.5.0-292                                                                                   
          PigVersion: 0.16.0.2.6.5.0-292                                                                                  
          TezVersion: 0.7.0.2.6.5.0-292                                                                                   
              UserId: yarn                                                                                                
            FileName: script.pig                                                                                          
           StartedAt: 2022-12-26 01:53:13                                                                                 
          FinishedAt: 2022-12-26 01:53:26                                                                                 
            Features: GROUP_BY,FILTER                                                                                     

Success!


DAG 0:
                                    Name: PigLatin:script.pig-0_scope-2                                                                       
                           ApplicationId: job_1672013347633_0019                                                                              
                      TotalLaunchedTasks: 2                                                                                                   
                           FileBytesRead: 100                                                                                                 
                        FileBytesWritten: 68                                                                                                  
                           HdfsBytesRead: 116323483                                                                                           
                        HdfsBytesWritten: 5                                                                                                   
      SpillableMemoryManager spill count: 0                                                                                                   
                Bags proactively spilled: 0                                                                                                   
             Records proactively spilled: 0                                                                                                   

DAG Plan:
Tez vertex scope-173	->	Tez vertex scope-174,
Tez vertex scope-174

Vertex Stats:
VertexId Parallelism TotalTasks   InputRecords   ReduceInputRecords  OutputRecords  FileBytesRead FileBytesWritten  HdfsBytesRead HdfsBytesWritten Alias	Feature	Outputs
scope-173          1          1        1000000                    0          42024             32               68      116323483                0 Private_Filter,adult,groupByAll,min_max_hours		
scope-174          1          1              0                    1              1             68                0              0                5 min_max_hours	GROUP_BY	/user/Aroob_Almutairi/Capstone_PySpark_U_Data/min_max_hours,

Input(s):
Successfully read 1000000 records (116323483 bytes) from: "/user/Aroob_Almutairi/Capstone_PySpark_U_Data/clean_data_for_eda_pig.csv"

Output(s):
Successfully stored 1 records (5 bytes) in: "/user/Aroob_Almutairi/Capstone_PySpark_U_Data/min_max_hours"

2022-12-26 01:53:26,953 [main] INFO  org.apache.pig.Main - Pig script completed in 55 seconds and 617 milliseconds (55617 ms)
2022-12-26 01:53:26,970 [main] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher - Shutting down thread pool
2022-12-26 01:53:27,005 [pool-1-thread-1] INFO  org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager - Shutting down Tez session org.apache.tez.client.TezClient@49e3cdf6
2022-12-26 01:53:26 Shutting down Tez session , sessionName=PigLatin:script.pig, applicationId=application_1672013347633_0019
2022-12-26 01:53:27,006 [pool-1-thread-1] INFO  org.apache.tez.client.TezClient - Shutting down Tez Session, sessionName=PigLatin:script.pig, applicationId=application_1672013347633_0019
