Black,4th,12281
Black,6th,12171
Black,8th,12072
Black,9th,12117
Black,10th,12304
Black,11th,12241
Black,12th,12271
Black,HS-grad,13277
Black,Masters,12133
Black,Assoc-voc,12123
Black,Bachelors,12518
Black,Doctorate,12143
Black,Preschool,12104
Black,Assoc-acdm,12238
Black,Prof-school,11972
Black,Some-college,12888
Other,4th,12116
Other,6th,12172
Other,8th,11912
Other,9th,12200
Other,10th,12052
Other,11th,11998
Other,12th,12143
Other,HS-grad,12223
Other,Masters,12112
Other,Assoc-voc,12141
Other,Bachelors,12100
Other,Doctorate,12043
Other,Preschool,12139
Other,Assoc-acdm,11937
Other,Prof-school,12097
Other,Some-college,11982
White,4th,12205
White,6th,12433
White,8th,12677
White,9th,12361
White,10th,12954
White,11th,13091
White,12th,12497
White,HS-grad,20906
White,Masters,13438
White,Assoc-voc,13219
White,Bachelors,16810
White,Doctorate,12550
White,Preschool,12052
White,Assoc-acdm,13109
White,Prof-school,12689
White,Some-college,18247
Amer-Indian-Eskimo,4th,12176
Amer-Indian-Eskimo,6th,12133
Amer-Indian-Eskimo,8th,12274
Amer-Indian-Eskimo,9th,12036
Amer-Indian-Eskimo,10th,12084
Amer-Indian-Eskimo,11th,12328
Amer-Indian-Eskimo,12th,11960
Amer-Indian-Eskimo,HS-grad,12458
Amer-Indian-Eskimo,Masters,11923
Amer-Indian-Eskimo,Assoc-voc,12287
Amer-Indian-Eskimo,Bachelors,12120
Amer-Indian-Eskimo,Doctorate,12304
Amer-Indian-Eskimo,Preschool,12129
Amer-Indian-Eskimo,Assoc-acdm,11998
Amer-Indian-Eskimo,Prof-school,11867
Amer-Indian-Eskimo,Some-college,12100
Asian-Pac-Islander,4th,11989
Asian-Pac-Islander,6th,12050
Asian-Pac-Islander,8th,12283
Asian-Pac-Islander,9th,12165
Asian-Pac-Islander,10th,12049
Asian-Pac-Islander,11th,12240
Asian-Pac-Islander,12th,12037
Asian-Pac-Islander,HS-grad,12341
Asian-Pac-Islander,Masters,12042
Asian-Pac-Islander,Assoc-voc,11992
Asian-Pac-Islander,Bachelors,12404
Asian-Pac-Islander,Doctorate,11999
Asian-Pac-Islander,Preschool,12094
Asian-Pac-Islander,Assoc-acdm,12204
Asian-Pac-Islander,Prof-school,12086
Asian-Pac-Islander,Some-college,12389
