Cuba,23186
Hong,22882
Iran,22964
Laos,22788
Peru,23227
China,23312
Haiti,22979
India,23193
Italy,23205
Japan,23136
South,23128
Canada,22905
France,23060
Greece,22908
Mexico,23801
Poland,23381
Taiwan,23134
Ecuador,22983
England,23114
Germany,23322
Hungary,23282
Ireland,22943
Jamaica,22922
Vietnam,23057
Cambodia,23117
Columbia,23218
Honduras,23075
Portugal,22745
Scotland,22904
Thailand,23046
Guatemala,23186
Nicaragua,23121
Yugoslavia,22972
El-Salvador,23436
Philippines,23220
Puerto-Rico,22900
Not-specified,23591
United-States,51942
Trinadad&Tobago,23140
Dominican-Republic,23397
Holand-Netherlands,22905
Outlying-US(Guam-USVI-etc),23273
